{
  "name": "nodejs-command-line-start",
  "version": "0.0.1",
  "description": "Node.js Command Line start template",
  "bin": {
    "command-start": "bin/index.mjs"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "lint-staged": "lint-staged",
    "test": "npm run lint-staged",
    "prepare": "husky"
  },
  "author": "stevending1st",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevending1st/nodejs-command-line-start.git"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "tabWidth": 2
  },
  "lint-staged": {
    "*.{md,less,json,yml,ts,tsx,astro}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "unbuild": "^2.0.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
